{
  "name": "rpi-cam",
  "description": "RaspberryPi Cam Controller",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "binaryjs" : "",
    "raspicam" : "0.2.13"
  }
}